bad    -4.0
good   4.0
great  4.3
excellent 4.5
awful  -4.0
horrible -4.0
terrible -4.5
amazing  4.5
love    3.8
hate    -4.0
like    2.5
dislike -2.5
happy   3.0
sad     -3.0
excited 3.2
nervous -2.3
angry   -3.0
annoyed -2.3
frustrated -2.3
furious -3.5
upset   -2.5
calm    1.8
peaceful 1.8
relaxed 1.8
hopeful 2.5
thankful 2.5
jealous -3.0
lonely  -2.0
miserable -2.8
pleased 2.5
faithful 2.3
confused -1.5
worried -1.8
bothered -2.0
proud   2.8
grateful 2.5
ashamed -2.3
guilty  -2.3
sick    -2.0
healthy 2.0
afraid  -2.0
terrified -3.5
optimistic 2.5
pessimistic -2.5
courageous 2.3
powerless -2.5
determined 2.3
helpless -2.5
energetic 2.0
lazy    -1.5
enthusiastic 2.3
creative 2.0
bored   -1.8
sleepy  -1.8
alive   1.8
brave   2.5
scared  -2.5
shy     -1.5
insecure -2.0
confident 2.5
doubtful -2.0
suspicious -2.0
relieved 1.8
overwhelmed -1.5
grumpy  -2.0
miserly -2.3
generous 2.3
thoughtful 2.3
selfish -2.3
selfless 2.3
distrustful -2.3
trustful 2.5
depressed -3.0
dull    -1.8
bright  2.5
gleeful 2.8
joyful  3.0
merry   2.5
lively  2.5
gloomy  -2.8
sadness -3.5
heartbroken -3.5
loneliness -2.5
stress  -2.5
contentment 2.5
fearless 2.5
serene  2.3
dazed   -1.5
vulnerable -2.3
numb    -1.8
joyless -2.8
discontent -2.3
sorrow  -3.0
satisfaction 2.5
unhappiness -2.8
resigned -1.8
dissatisfied -2.8
displeased -2.3
frightened -2.8
jittery -1
